{
    "camera": {
        "index": 0,
        "mirror_image": false
    },
    "detection": {
        "object": {
            "confidence_thresholds": {
                "phone": 0.3,
                "smartwatch": 0.4
            },
            "objects_of_interest": [
                "phone",
                "smartwatch"
            ]
        },
        "gaze": {
            "left_limit": 0.62,
            "right_limit": 0.38,
            "down_limit": 0.6
        }
    },
    "recording": {
        "save_path": "./recordings",
        "record_all": true
    },
    "reporting": {
        "save_path": "./reports",
        "export_formats": [
            "html",
            "csv",
            "json"
        ]
    },
    "snapshots": {
        "save_path": "./snapshots"
    },
    "ui": {
        "theme": "dark"
    }
}